NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=whaticket
DB_PASS=strongpassword
DB_NAME=whaticket
USER_LIMIT=3
CONNECTIONS_LIMIT=1

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
CHROME_BIN=/usr/bin/google-chrome-stable
